name   = Manoc-Core
author = The Manoc TEAM
licence = Perl_5
copyright_year = 2013


[MetaResources]
;bugtracker.web = 
;bugtracker.mailto = 

; If you have a repository...
repository.url = git://github.com/gmambro/nocview-poc.git
repository.web = http://github.com/gmambro/nocview-poc
repository.type = git

[@Basic]
[MetaJSON]

; version
[PkgVersion]

[@Git]
[Git::NextVersion]
first_version = 0.1
version_regexp  = ^v(.+)$   ; this is the default


; You have to have Dist::Zilla::Plugin::<Name> for these to work
;[PodWeaver]
[NoTabsTests]
[EOLTests]
;[Signature]
[CheckChangeLog]
[PerlTidy]
perltidyrc = .perltidyrc

[Prereqs]
Catalyst::Runtime = 5.90022
DBIx::Class = 0.08270
Catalyst::Controller::DBIC::API = 2.005001
Catalyst::View::TT = 0.41
DBIx::Class::DeploymentHandler = 0.002210
