# rename this file to manoc.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Manoc

<"Model::DB">  
 connect_info DBI:SQLite:dbname=manoc.db
</"Model::DB"> 
